radar_tool/
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ gui/
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”њв”Ђв”Ђ connection_panel.py /building...
в”‚   в”њв”Ђв”Ђ live_view.py
в”‚   в”њв”Ђв”Ђ radar_view.py
в”‚   в””в”Ђв”Ђ config_panel.py
в”‚
в”њв”Ђв”Ђ can_interface/
в”‚   в”њв”Ђв”Ђ can_manager.py
в”‚   в””в”Ђв”Ђ dbc_decoder.py
в”‚
в”њв”Ђв”Ђ processing/
в”‚   в”њв”Ђв”Ђ tracking.py       /building...
в”‚   в””в”Ђв”Ђ kalman.py         / building...
в”‚
в””в”Ђв”Ђ resources/
    в””в”Ђв”Ђ ARS408.dbc
